# forJ

./: README.md  forJ favicon font.rtf  package-lock.json
.github/: pull_request_template.md
Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
client/: package-lock.json  package.json  vue.config.js
client/public/: index.html
client/src/: App.vue  main.js
client/src/components/: TheConstruction.vue  TheHeading.vue
client/src/router/: index.js
client/src/store/: index.js
client/src/util/: http-common.js
client/src/views/: AppAuth.vue  AppBoard.vue  AppJoin.vue  AppLogin.vue  AppMain.vue  AppPlan.vue  AppUser.vue  BoardDetailView.vue  BoardPageView.vue  BoardWriteView.vue  HomeView.vue  JoinPageView.vue  JoinView.vue  (+5 more)
forJ/: pom.xml
server/: .gitignore  pom.xml
server/src/main/java/com/forj/: ForJApplication.java
server/src/main/java/com/forj/area/controller/: AreaController.java
server/src/main/java/com/forj/area/model/dto/: AreaDto.java
server/src/main/java/com/forj/area/model/repository/: AreaMapper.java  AreaMapper.xml
server/src/main/java/com/forj/area/model/service/: AreaService.java
server/src/main/java/com/forj/board/controller/: BoardController.java  CommentController.java
server/src/main/java/com/forj/board/model/dto/: BoardDto.java  CommentDto.java
server/src/main/java/com/forj/board/model/repository/: BoardMapper.java  BoardMapper.xml  CommentMapper.java  CommentMapper.xml
server/src/main/java/com/forj/board/model/service/: BoardService.java
server/src/main/java/com/forj/config/: CorsConfig.java  DBConfig.java  MailConfig.java  WebSecurityConfig.java
server/src/main/java/com/forj/controller/: AreaController.java  BoardController.java  CommentController.java  HeartController.java  NoticeController.java  PlanController.java  UserController.java
server/src/main/java/com/forj/exception/: UnauthorizedException.java
server/src/main/java/com/forj/filter/: JwtAuthenticationFilter.java
server/src/main/java/com/forj/interceptor/: JwtInterceptor.java
server/src/main/java/com/forj/jwt/: JwtAuthenticationFilter.java  JwtDto.java  JwtInterceptor.java  JwtService.java  JwtToken.java  JwtTokenProvider.java
server/src/main/java/com/forj/model/dto/: AreaDto.java  BoardDto.java  CommentDto.java  HeartDto.java  NoticeDto.java  PlanDto.java  PlannerDto.java  UserDto.java
server/src/main/java/com/forj/model/repository/: AreaMapper.java  BoardMapper.java  CommentMapper.java  HeartMapper.java  NoticeMapper.java  PlanMapper.java  UserMapper.java
server/src/main/java/com/forj/model/service/: AreaService.java  BoardService.java  HeartService.java  JwtService.java  MailSendService.java  NoticeService.java  PlanService.java  UserService.java
server/src/main/java/com/forj/user/controller/: UserController.java
server/src/main/java/com/forj/user/model/dto/: UserDto.java
server/src/main/java/com/forj/user/model/repository/: UserMapper.java  UserMapper.xml
server/src/main/java/com/forj/user/model/service/: CustomUserDetailsService.java  MailSendService.java  UserService.java
server/src/main/resources/: application.properties
server/src/main/resources/dbschema/: forJ DB 초기 세팅.sql  forJSchema.mwb  forJSchema.mwb.bak
server/src/main/resources/mappers/: AreaMapper.xml  BoardMapper.xml  CommentMapper.xml  HeartMapper.xml  NoticeMapper.xml  PlanMapper.xml  UserMapper.xml
server/src/main/resources/static/: index.html
(+71 files in other folders)
