# (Web) Server Port & Context Path Settings
server.port=80
server.servlet.context-path=/

# spring security basic name & password
spring.security.user.name=user
spring.security.user.password=1234

# JWT secret key (git bash command : openssl rand -hex 64)
jwt.secret.key=7dfc40c0569f085811c1676a6a4d725b113430b54dfa127c03adff9b3f409a51b17cc99d6666b8a993f8a54555c7b7a5c233d00ecee7a17b36a060611ebf9fa6

# (ViewResolver) JSP Path Settings
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Database Settings (hikari)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/forj?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# Mapper(xml) Scan
mybatis.type-aliases-package=com.forj.model.dto
mybatis.mapper-locations=classpath:mappers/**/*.xml

# File Upload Scan
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.location=c:\\springboot\\upload
#file.path=C:\\Users\\SSAFY\\Documents\\github\\upload
#file.imgPath=C:\\Users\\SSAFY\\Documents\\github\\img

logging.level.com.forj.model.area=DEbug
