# (Web) Server Port & Context Path Settings
server.port=80
server.servlet.context-path=/

# (ViewResolver) JSP Path Settings
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Database Settings (hikari)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/forj?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# Mapper(xml) Scan
mybatis.type-aliases-package=com.ssafy.book.model.dto
mybatis.mapper-locations=classpath:/**/repository/*.xml

# File Upload Scan
spring.servlet.multipart.location=c:\\springboot\\upload
file.path=C:\\Users\\SSAFY\\Documents\\github\\upload
file.imgPath=C:\\Users\\SSAFY\\Documents\\github\\img

# JWT Token secret key
jwt.secret=jgowifhjasdflk!!!@!@sdlkfjksll!ldskfjiwrks!dmflkmx@sdlkjfsdfa
